# -- tmux plugin manager -------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin 'tmux-plugins/tmux-sessionist'
#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'arcticicestudio/nord-tmux'

#set -g @plugin 'tmux-plugins/tmux-online-status'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# --- options
# Enable 256 color support
set -g default-terminal 'xterm-256color'

# Enable 24-bit "True color" support
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Renumber windows when some are closed.
#set -g renumber-windows on

# Enable mouse actions.
set -g mouse on

# Monitor window activity.
#setw -g monitor-activity on

set -g prefix C-a

# move status line to top
set -g status-position top

# auto restore tmux
set -g @prefix_highlight_show_copy_mode 'on'

# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=true

# Import the local configuration file if it exists
if "test -f ~/.tmux.conf.local" "source '~/.tmux.conf.user'"

# install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
